# iRead-Backend

./: iRead.sln
iRead.API/: Program.cs  appsettings.json  iRead.API.csproj
iRead.API/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  CriteriaController.cs  CustomControllerBase.cs  DataPopulationController.cs  FavoriteController.cs  GenderController.cs  IdentificationController.cs  ImageController.cs  MemberController.cs  NotificationController.cs  OrderController.cs  PublisherController.cs  RatingController.cs  RecommendationController.cs  TestController.cs  UserCategoryController.cs  UserController.cs
iRead.API/Models/: MemberFullInfo.cs  ResponseModelMapper.cs  ResponseModels.cs
iRead.API/Models/Account/: LoginForm.cs  PasswordResetForm.cs  RegistrationForm.cs
iRead.API/Models/Books/: BookFilters.cs
iRead.API/Models/Email/: EmailData.cs
iRead.API/Models/Favorite/: NewFavorite.cs
iRead.API/Models/Order/: NewOrder.cs
iRead.API/Models/Rating/: NewRating.cs
iRead.API/Properties/: launchSettings.json
iRead.API/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  EmailTextRepository.cs  FavoriteRepository.cs  GenderRepository.cs  IdentificationRepository.cs  MemberRepository.cs  NotificationRepository.cs  OrderRepository.cs  PublisherRepository.cs  RatingRepository.cs  UserCategoryRepository.cs  UserRepository.cs
iRead.API/Utilities/: AuthenticationUtilities.cs  EmailUtilities.cs  EncryptionUtilities.cs  ExtensionMethods.cs  RecommendationUtilities.cs  ValidationUtilities.cs
(+52 files in other folders)
